 public function add_like($id_foto)
    {
        // Lakukan verifikasi role_id atau kondisi lain yang diperlukan
        $role_id = $this->session->userdata('role_id');
        if ($role_id != 1 && $role_id != 2) {
            // Tambahkan logika atau tindakan lain jika role_id tidak memenuhi syarat
            redirect('login'); // Ganti dengan URL yang sesuai
            return;
        }

        // Lakukan penambahan like
        $id_user = $this->session->userdata('id_user'); // Sesuaikan dengan cara Anda mengelola sesi login
        $this->M_like->add_like($id_foto, $id_user);

        // Redirect kembali ke halaman foto atau halaman lain yang sesuai
        redirect('home/detail_foto/' . $id_foto);
    }

    // Fungsi untuk memeriksa apakah foto sudah dilike oleh pengguna
    private function is_liked($id_foto)
    {
        $id_user = $this->session->userdata('id_user'); // Sesuaikan dengan cara Anda mengelola sesi login
        return $this->M_like->isLiked($id_foto, $id_user);
    }
    public function remove_like($id_foto)
    {
        // Lakukan verifikasi role_id atau kondisi lain yang diperlukan
        $role_id = $this->session->userdata('role_id');
        if ($role_id != 1 && $role_id != 2) {
            // Tambahkan logika atau tindakan lain jika role_id tidak memenuhi syarat
            redirect('login'); // Ganti dengan URL yang sesuai
            return;
        }

        // Lakukan penghapusan like
        $id_user = $this->session->userdata('id_user'); // Sesuaikan dengan cara Anda mengelola sesi login
        $this->M_like->remove_like($id_foto, $id_user);

        // Redirect kembali ke halaman foto atau halaman lain yang sesuai
        redirect('home/detail_foto/' . $id_foto); // Ganti dengan URL yang sesuai
    }