  public function add_like($id_foto, $id_user)
    {
        $data = array(
            'id_foto' => $id_foto,
            'id_user' => $id_user,
            'tgl_like' => date('Y-m-d H:i:s')
        );

        $this->db->insert('tbl_like', $data);
        return $this->db->insert_id();
    }

    public function remove_like($id_foto, $id_user)
    {
        $this->db->where('id_foto', $id_foto);
        $this->db->where('id_user', $id_user);
        $this->db->delete('tbl_like');
    }
    public function isLiked($id_foto, $id_user)
    {
        $this->db->where('id_foto', $id_foto);
        $this->db->where('id_user', $id_user);
        $query = $this->db->get('tbl_like');

        return $query->num_rows() > 0;
    }