 <?php if ($role_id == 1 || $role_id == 2) : ?>
                    <?php if ($is_liked) : ?>
                        <a href="<?= base_url('home/remove_like/' . $fotos['id_foto']); ?>">💖 </a>
                    <?php else : ?>
                        <a href="<?= base_url('home/add_like/' . $fotos['id_foto']); ?>">🤍 </a>
                    <?php endif; ?>
                <?php else : ?>
                    <a href="<?= base_url('login') ?>">
                        <p>🤍</p>
                    </a>
                <?php endif; ?>